<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Radius</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: lightcoral;

            box-shadow: 6px 6px 5px 10px #666666;
        }

        .rounded {
            width: 200px;
            padding: 10px;

            /* border: 4px solid crimson; */
            border-style: solid;
            border-width: 4px;
            border-color: crimson;

            /* make the border rounded*/
            /* border-top-left-radius: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 5px; */
            border-radius: 10px 5px 10px 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <br>
    <br>
    <div class="rounded">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore ratione architecto unde laudantium iste quis quam, 
            laboriosam ex obcaecati dolorum quod autem voluptate odit fuga. Qui aliquam ex laborum.</p>
    </div>
</body>
</html>