<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        .container1 {
            width: 800px;
            border: 4px solid black;
            padding: 10px;
        }
  
        img {
            float: left;
            margin: 10px;
        }

        * {
            /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
            margin: 0;
            padding: 0;
 
            /* Menggunakan border-box dalam perhitungan dimensi box-nya */
            box-sizing: border-box;
        }
 
        .container {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
        }
 
        .left-content {
            text-align: center;
            line-height: 400px;
            width: 30%;
            height: 100%;
            background-color: #00c7ed;
 
            /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
            float: left;
        }
 
        .right-content {
            text-align: center;
            line-height: 400px;
            width: 70%;
            height: 100%;
            background-color: #60d0a8;
 
            /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
            float: right;
        }
    </style>
</head>
<body>
    <!-- 1. Use float to surround image with text. -->
    <h3>1. Use float to surround image with text.</h3>
    <div class="container1">
        <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi corporis doloribus eum ipsum obcaecati pariatur quam quo, voluptatum? A, assumenda atque delectus dolore nam natus neque quisquam repudiandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt illum inventore numquam officia recusandae, sit! Ab asperiores delectus dolor, eius est explicabo impedit ipsa ipsum itaque mollitia neque nihil nisi officia praesentium sint! Accusantium libero obcaecati provident qui? Error!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolorem eaque eius eos error eum ex facilis fuga ipsa iste iusto mollitia nam natus necessitatibus praesentium quam qui quod, rerum sed sequi sint voluptates? Atque enim, ex facere fugiat ipsum mollitia quos sunt. At, autem commodi dolorum eos, est expedita, incidunt molestias nobis nostrum officia porro reiciendis saepe voluptatum.</p>
    </div>
    <br>
    <br>

    <!-- 2. Use float to position content at the left of container -->
    <h3>2. Use float to position contents at the left and right of container</h3>
    <div class="container">
    <div class="left-content">
        <h3>Left Content</h3>
    </div>
    <div class="right-content">
        <h3>Right Content</h3>
    </div>
    </div>
</body>
</html>