<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendalaman CSS</title>
    <style>
        /* 1. Type selector: Semua elemen span */
        span {
             color: red;
        }

        /* 2. Class selector: target elemen berdasarkan nilai dari atribut class yang diterapkan pada elemennya */
        .red {
           color: red;
        }
 
        .skyblue-bg {
           background-color: skyblue;
        }
 
        .fancy {
           font-weight: bold;
           text-shadow: 4px 4px 3px #77f;
        }
 
        p.fancy {
            text-shadow: 4px 4px 3px #00c8eb;
        }
     </style>
</head>
<body>
    <!-- 1. Type Selector -->
    <h3>1. Type Selector</h3>
    <span>Ini merupakan sebuah teks yang berada pada elemen span. Seharusnya elemen ini ditampilkan dengan warna teks merah.</span>
    <p>Ini merupakan sebuah teks yang berada pada elemen paragraf, teks ini tidak seharusnya tidak akan terpengaruh oleh rule.</p>
    <span>Ini merupakan sebuah teks yang berada pada elemen span lainnya. Seharusnya elemen ini ditampilkan dengan warna teks merah juga.</span>
    <br>
    <br>

    <!-- 2. Class Selector -->
    <h3>2. Class Selector</h3>
    <p class="red">Paragraf dengan teks berwarna merah</p>
    <p class="skyblue-bg">Paragraf dengan background berwarna biru langit</p>
    <p class="fancy">Paragraf dengan gaya fancy</p>
    <p>Paragraf yang menampilkan teks dengan warna standar tanpa menerapkan styling</p>

    <!-- Class Selector: One class implemented in more than one types of elements -->
    <h3>Class Selector: One class implemented in more than one types of elements</h3>
    <h1 class="red">Heading dengan teks berwarna merah</h1>
    <p class="red">Paragraf dengan teks berwarna merah</p>

    <!-- Class Selector: One element with more than one classes -->
    <h3>Class Selector: One element with more than one classes</h3>
    <h1 class="red skyblue-bg">Heading dengan teks berwarna merah dan background biru langit</h1>
    <p class="red fancy">Paragraf dengan teks berwarna merah dan bergaya fancy</p>

    <!-- Class Selector: Targeting specific element with a specific class -->
    <h3>Class Selector: Targeting specific element with a class</h3>
    <h1 class="fancy">Heading dengan teks bergaya fancy</h1>
    <p class="fancy">Paragraf dengan teks bergaya fancy</p>
    <br>
    <br>
</body>
</html>