<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Dimensions</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            background-color: #11C5C6;
        }

        .content-p1 {
            height: 75%;
            width: 75%;
            background-color: #FBDD1C;
        }

        .content {
           max-width: 800px;
           height: 400px;
           margin: 0 auto;
           background-color: deeppink;
        }
 
        .content-p2 {
           font-size: 1.5em;
           font-weight: bold;
           background-color: transparent;
        }

        .overflowing-content {
           height: 200px;
           width: 200px;
           background-color: lightgreen;
           overflow: auto;
        }
    </style>
</head>
<body>
    <!-- 1. Box Dimensions -->
    <h3>1. Box Dimensions</h3>
    <div class="box">
        <p class="content-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis perspiciatis quidem ratione?
            Distinctio eos ex expedita iusto necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto magnam nulla sed tempora.</p>
    </div>
    <br>
    <br>

    <!-- 2. Limiting Dimensions -->
    <h3>2. Limiting Dimensions</h3>
    <div class="content">
        <p class="content-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Cupiditate eius explicabo fuga iusto magni minus odit praesentium, quasi quisquam quos repellat suscipit tempora tenetur?
            Assumenda cum laborum officiis quos ratione.</p>
    </div>

    <!-- 3. Overflowing Content -->
    <h3>3. Overflowing Content</h3>
    <div class="overflowing-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium amet corporis cupiditate dignissimos error expedita explicabo facere facilis, ipsam itaque libero modi officiis optio perspiciatis provident quam sequi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut corporis facere harum inventore iure, quisquam recusandae reprehenderit veritatis voluptatum. Ducimus exercitationem illo nam sapiente suscipit, tenetur ullam ut voluptas!</p>
    </div>
</body>
</html>