<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
  
            /* Properti lainnya */
            width: 800px;
            height: 250px;
            background-color: #11C5C6;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }
        .box {
            flex-grow: 1;
  
            /* properti lainnya */
            background-color: #FBDD1C;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>